<?php
/**
 * @file Install file for the Ricochet Maintenance Client
 */

/**
 * Implements hook_install().
 */
function rmc_install() {
  variable_set(RMC_STATUS, RMC_STATUS_WARNING);
  variable_set('rmc_listen', FALSE);
  variable_set('rmc_send', TRUE);
  $settings_url = l('admin/config/system/rmc', '/admin/config/system/rmc');
  $msg = t(
    'Ricochet Maintenance Client can be automatically configured from the RMP
    server. Visit the !settings_url page to turn it on.', array('!settings_url' => $settings_url));
  drupal_set_message($msg);
}
